{
  "name": "todo-from-scratch",
  "version": "1.0.0",
  "description": "A todo pwa with build process",
  "scripts": {
    "dev": "parcel public/index.html",
    "build": "parcel build public/index.html",
    "prodTest": "npx serve dist",
    "lint": "eslint \"src/**/*.{js, ts, jsx, tsx}\" --quiet",
    "format": "prettier --write \"src/**/*.{js, jsx, ts, tsx}\"",
    "format:check": "prettier --check \"src/**/*.{js, jsx, ts, tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "todo-from-scratch"
  },
  "author": "Fiyin",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^1.6.2",
    "@parcel/service-worker": "^2.5.0",
    "@swc/helpers": "^0.3.13",
    "node-sass": "^7.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-toastify": "^9.0.1",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.5.0",
    "@parcel/transformer-sass": "^2.5.0",
    "@parcel/transformer-webmanifest": "^2.5.0",
    "@types/node": "^17.0.34",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/styled-components": "^5.1.25",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.5.0",
    "typescript": "^4.6.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
